<!doctype html>
<html>
  <head>
    <title>Hangman!</title>
    <style>
      #alphabet { margin: auto;
                  padding: 20px; }
      #word { margin: auto;
              font: 400em serif bold;
              padding: 20px;
            }
      #info { padding: 20px; 
              font-color: red;
              background-color: yellow; 
            }

          /*Added box for bigger lettering */
        .letter {
            font-size: 24px;
            cursor: pointer; /* This makes it obvious you can click the letters */
        }

        /* Box */
        #wordInputBox {
            margin: 20px;
            font-size: 24px;
        }

        #wordInput {
            padding: 10px;
            font-size: 24px;
            width: 300px;
        }
      #hangman {
    width: 100px;
    height: 200px;
    position: relative;
    margin-bottom: 20px;
}

.gallows {
    height: 20px;
    width: 100px;
    background-color: black;
    position: absolute;
    bottom: 0;
}

.head {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 30px;
    display: none; /* Initially hidden */
}

.body {
    width: 10px;
    height: 50px;
    background-color: black;
    position: absolute;
    top: 40px;
    left: 45px;
    display: none; /* Initially hidden */
}

.leftArm, .rightArm {
    width: 30px;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 45px;
    display: none; /* Initially hidden */
}

.leftArm {
    left: 15px;
    transform: rotate(45deg);
}

.rightArm {
    right: 15px;
    transform: rotate(-45deg);
}

.leftLeg, .rightLeg {
    width: 5px;
    height: 50px;
    background-color: black;
    position: absolute;
    top: 90px;
    display: none; /* Initially hidden */
}

.leftLeg {
    left: 35px;
}

.rightLeg {
    right: 35px;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
         $(document).ready( function() {
              // this is the secret word!
              word =  "a n d r o m e d a ";
              blank = "- - - - - - - - - ";
              $("#word").text(blank);

              $(document).ready(function() {
        

                // test 
        

              $("#setWord").click(function() {
              let userInputWord = $("#wordInput").val().trim().toLowerCase();
        
              if(userInputWord) {
                word = " " + userInputWord.split("").join(" ") + " "; // Adding spaces to match your format
                blank = "-".repeat(userInputWord.length).split("").join(" "); // Create blanks
                $("#word").text(blank);
            
            // Hide the word input box to prevent changes once the game starts
                $("#wordInputBox").hide();
            } else {
            alert("Please enter a valid word!");
        }
    });

});
           

              // this is the list of letters that have been tried
              triedLetters = "";

              // this is the number of tries left
              tries = 10;
              $("#guesses").text("Guesses left: "+tries);

              // boolean (true / false variable) to track if game has been won or lost
              gameWon = false;
              gameLost = false;
                   
              // when a user clicks on a letter... this is where everything happens!
              $(".letter").click( function() {

                  // check if the game has been won or lost
                  if (gameWon != true && gameLost != true) {
                    // erase the info box
                    $("#info").text("");
                
                    // use text to get the letter that was clicked on
                    letter = $(this).text();
                    console.log("clicked on ", letter);

                    // make a line through the letter
                    $(this).css("text-decoration", "line-through");

                       // Change the color of the clicked letter to green
                     $(this).css("color", "green");

                    // if the letter has already been clicked on, 
                    // let the user know it's already been tried
                    if (triedLetters.includes(letter)) {
                      $("#info").text("Letter "+letter+" already tried.");

                    // if the letter isn't in the word, reduce
                    // the number of tries and check if they lost
                    } else if (! word.includes(letter)) {

                    // this will change the color to red when clicked incorrectly
                      $(this).css("color","red");
                      

                      // reduce the number of remaining tries by 1
                      tries = tries - 1;
                      $("#guesses").text("Mistakes left: "+tries);

                      // are they out of tries? then they lost!
                      if (tries < 1) {
                        gameLost = true;
                        $("#info").text("Sorry, you're out of guesses. YOU LOSE!");
                      }
                    
                    
                    // otherwise, put a line through it and
                    // add it to the found letters
                    // and check if the player won or lost
                    } else {

                      // replace the blanks in the blanks variable 
                      // with the letter that was clicked on
                      // replace the blanks with letter in blank
                      // and replace the letters with blanks in word
                      while (word.includes(letter)) {
                        index = word.indexOf(letter);
                        console.log("index of word is ",index);
                        word = word.substring(0, index) + " " + word.substring((index + 1));
                        blank = blank.substring(0,index) + letter + blank.substring((index + 1));
                      
                        $("#word").text(blank);
                        console.log("word is ", word);
                        console.log("blank is ", blank);
                      }
                     
                      // check if the player has won the game
                      if (! blank.includes("-")) {
                         gameWon = true;
                         $("#info").text("You WON! Great job!");
                      }

                    }

                    // add the letter to letters already tried
                    triedLetters = triedLetters + letter;
                    console.log("triedLetters is ", triedLetters);
                    console.log("word is ", word);
                  }
                 if (!word.includes(letter)) {
                    showHangmanPart();
                   }

                   function showHangmanPart() {
                       if (tries === 9) {
                           $(".head").show();
                       } else if (tries === 8) {
                           $(".body").show();
                       } else if (tries === 7) {
                           $(".leftArm").show();
                      } else if (tries === 6) {
                           $(".rightArm").show();
                       } else if (tries === 5) {
                           $(".leftLeg").show();
                       } else if (tries === 4) {
                           $(".rightLeg").show();
                       }
                   }
              });

             // 
           
         });
         
    </script>
  </head>
  <body>
     <h1>Let's play Hangman!</h1>
     <div id="guesses"></div>
     <div id="info"></div>
     <div id="word"></div>
     <div id="alphabet"><p>Click to make a guess!</p>
     <span class="letter" id="a">a</span>
     <span class="letter" id="b">b</span>
     <span class="letter" id="c">c</span>
     <span class="letter" id="d">d</span>
     <span class="letter" id="e">e</span>
     <span class="letter" id="f">f</span>
     <span class="letter" id="g">g</span>
     <span class="letter" id="h">h</span>
     <span class="letter" id="i">i</span>
     <span class="letter" id="j">j</span>
     <span class="letter" id="k">k</span>
     <span class="letter" id="l">l</span>
     <span class="letter" id="m">m</span>
     <span class="letter" id="n">n</span>
     <span class="letter" id="o">o</span>
     <span class="letter" id="p">p</span>  
     <span class="letter" id="q">q</span>
     <span class="letter" id="r">r</span>
     <span class="letter" id="s">s</span>
     <span class="letter" id="t">t</span>
     <span class="letter" id="u">u</span>
     <span class="letter" id="v">v</span>
     <span class="letter" id="w">w</span>  
     <span class="letter" id="x">x</span>
     <span class="letter" id="y">y</span>
     <span class="letter" id="z">z</span>  
     </div>
  </body>


  <style>
    /* Box*/

    #wordInputBox {
        margin: 20px;
        font-size: 24px;
    }

    #wordInput {
        padding: 10px;
        font-size: 24px;
        width: 300px;
    }

  </style>
  
<div id="hangman">
    <div class="gallows"></div>
    <div class="head"></div>
    <div class="body"></div>
    <div class="leftArm"></div>
    <div class="rightArm"></div>
    <div class="leftLeg"></div>
    <div class="rightLeg"></div>
</div>


  
</html>
